<!DOCTYPE html>

<html>
<head>
		<title>Title of Entry</title>
		<link rel="stylesheet" type="text/css" href="blog.css"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>
<body>

<div class="header">
	<header class="container">
		<div class="row">
			<a href="index.html"><h1 class="col-sm-4">Alice Birt Photography</h1></a>
				<nav class="col-sm-8 text-right">
					<p><a id="About me" href="myblog.html">Back</a></p>
				</nav>
		</div>
	</header>
</div>

<div class="container">
	<div class="row">
		<figure class="col-sm-2">
			<img width="150px" height="150px" src="image/face.jpg"/>
			<p>IMAGE CAPTION</p>
		</figure>
		<div class="col-sm-8">
			<h2>Title of Entry</h2>
			<p>INTRO</p>
		</div>
		<p>xx/xx/xxxx<p>
	</div>
</div>

<div id="body" class="container">
	<div class="row">
	<p>This is the 1st block of text</p>
	</div>
</div>

<div id="image" class="container">
	<div class="row">
	<a href="image/1.jpg"><img width="640px" height="360px" src="image/1.jpg"/></a>
	</div>
</div>
<div id="caption" class="container">
	<div class="row">
	<p>IMAGECAPTION</p>
	</div>
</div>

<div class="footer">
	<footer class="container">
	<div class="row">
		<ul>
			<li class="col-sm-1">
				<img width="25px" height="25px" src="image/facebook.jpg"/>
			</li>
			<li class="col-sm-1">
				<img width="25px" height="25px" src="image/twitter.jpg"/>
			</li>
			<li class="col-sm-1">
				<img width="25px" height="25px" src="image/tumblr.jpg"/>
			</li>
		</ul>
	</div>
</div>


</body>
</html>